# studyJava

./: README.md
studyMybatisplus/: build.gradle  settings.gradle
studyMybatisplus/src/main/java/com/: CodeBuilder.java  MpGenerator.java  StudyJavaMybatisPlusApplication.java
studyMybatisplus/src/main/java/com/common/: Builder.java
studyMybatisplus/src/main/java/com/config/: GeneratorConfig.java
studyMybatisplus/src/main/java/com/db/controller/: SysQuotaPlanController.java  SysQuotaPlanDetailController.java
studyMybatisplus/src/main/java/com/db/entity/: SysQuotaPlan.java  SysQuotaPlanDetail.java
studyMybatisplus/src/main/java/com/db/mapper/: SysQuotaPlanDetailMapper.java  SysQuotaPlanMapper.java
studyMybatisplus/src/main/java/com/db/service/: ISysQuotaPlanDetailService.java  ISysQuotaPlanService.java
studyMybatisplus/src/main/java/com/db/service/impl/: SysQuotaPlanDetailServiceImpl.java  SysQuotaPlanServiceImpl.java
studyMybatisplus/src/main/resources/: application.yml
studyMybatisplus/src/test/java/: StudyJavaMybatisPlusApplicationTest.java
studyStream/src/main/java/com/study/: StreamMain.java
studyStream/src/test/java/som/study/: StreamMain.java
