// buildscript 代码块中脚本优先执行
buildscript {

    // ext 用于定义动态属性
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'

    // 自定义  Hibernate 的版本
    //ext['hibernate.version'] = '5.2.8.Final'

    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
    baseName = 'springboot-test'
    version = '1.0.0'
}

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库
repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 依赖关系
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 添加 Thymeleaf 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 MySQL连接驱动 的依赖
    compile('mysql:mysql-connector-java:6.0.5')

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    //添加mybatisplus依赖
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("com.baomidou:mybatis-plus:2.1.6")
    compile("org.apache.velocity:velocity-engine-core:2.1")
    compile("org.projectlombok:lombok:1.18.12")

}




